
# set nerd font
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# disable the sound effect
enable_audio_bell no

# catppuccin theme
include ./catppuccin/mocha.conf

