# Global properties
separator=false
markup=none
interval=5

# Network IP
[network]
command=ip route get 1.1.1.1 | awk '{print "Net: " $7}'
interval=10

# Volume
[volume]
command=pamixer --get-volume-human
interval=30
signal=10
label=VOL: 

# CPU usage
[cpu]
command=top -bn1 | grep "Cpu(s)" | awk '{print "CPU: " $2 "%"}'
interval=5

# Memory usage
[memory]
command=free -h | awk '/^Mem/ { print "RAM: " $3 "/" $2 }'
interval=10

# Disk usage
[disk]
command=df -h / | awk 'NR==2 {print "Disk: " $3 "/" $2}'
interval=60

# Battery
[battery]
command=~/.config/i3/i3blocks/battery_status.sh
interval=30
label=BAT: 

# Time and Date
[time]
command=date '+%a %d %b %Y %H:%M:%S'
interval=1
signal=1

