# Global properties
separator=false
markup=none
interval=5

# Network IP
[network]
command=ip route get 1.1.1.1 | awk '{print $7}'
interval=10
label= NET: 

# Volume
[volume]
command=pamixer --get-volume-human
interval=30
signal=10
label= VOL: 

# CPU usage
[cpu]
command=top -bn1 | grep "Cpu(s)" | awk '{print $2 "%"}'
interval=5
label= CPU: 

# Memory usage
[memory]
command=free -h | awk '/^Mem/ { print $3 "/" $2 }'
interval=10
label= RAM: 

# Disk usage
[disk]
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=60
label= DISK: 

# Battery
[battery]
command=~/.config/i3/i3blocks/battery_status.sh
interval=30
label= BAT: 

# Time and Date
[time]
command=date '+%a %d %b %Y  TIME: %H:%M:%S '
interval=1
signal=1
label= DATE: 

