# Global properties
separator=false
markup=none
interval=5

# Network IP
[network]
command=ip route get 1.1.1.1 | awk '{print $7}'
label= NET: 

# Volume
[volume]
command=pamixer --get-volume-human
interval=60
signal=1
label= VOL: 

# CPU usage
[cpu]
command=top -bn1 | grep "Cpu(s)" | awk '{print $2 "%"}'
label= CPU: 

# Memory usage
[memory]
command=free -h | awk '/^Mem/ { print $3 "/" $2 }'
label= RAM: 

# Disk usage
[disk]
command=df -h / | awk 'NR==2 {print $3 "/" $2}'
interval=30
label= DISK: 

# the display temperature set with redshift
[display_temp]
command=./scripts/redshift-echo-temp.sh
signal=2
label= DISP_TEMP: 

# Battery
[battery]
command=~/.config/i3/scripts/battery_status.sh
label= BAT: 

# Time and Date
[time]
command=date '+%a %d %b %Y  TIME: %H:%M:%S '
interval=1
label= DATE: 

