[greeter]
background = /usr/share/backgrounds/current_background
hide-user-image = true
active-monitor = cursor
position = 25%,center 50%,center
default-session = i3
clock-format = %a, %H:%M:%S
indicators = ~spacer;~host;~session;~power

